 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

.title {
    text-align: center;
    color: red;
    font-weight: bold;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f0fbfc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.input, .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.radio {
    accent-color: #008893;
}

.checkbox {
    transform: scale(1.5);
    margin-bottom: 20px;
    accent-color: #008893;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #008893;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 
    </style>
 </head>
 <body>
    <h1 class="title">Heart Disease Prediction Application</h1>
    <form method="POST" action="{% url 'heart_disease_form' %}" class="form-container">
        {{form.as_p}}
        <button type="submit" class="submit-button">Diagnosis Test Result</button>
    </form> 
 </body>
 </html>