<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: red;
            font-weight: bold;
        }
        .result-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #f0fbfc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-container p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .result-container b {
            color: #008893;
        }
        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #008893;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            
        } 
        .buttons {
            display: flex;
            gap: 50px; 
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction Result</h1>
    <div class="result-container">
        <p><b>Full Name:</b> {{ cleaned_data.fullname }}</p>
        <p><b>Age:</b> {{ cleaned_data.age }}</p>
        <p><b>Sex:</b> {{ cleaned_data.sex }}</p>
        <p><b>Chest Pain Type:</b> {{ cleaned_data.chest_pain }}</p>
        <p><b>Resting BP:</b> {{ cleaned_data.resting_bp }}</p>
        <p><b>Serum Cholesterol:</b> {{ cleaned_data.cholesterol }} mg/dl</p>
        <p><b>Fasting Blood Sugar > 120 mg/dl:</b> {{ cleaned_data.fasting_blood_sugar }}</p>
        <p><b>Exercise Induced Angina:</b> {{ cleaned_data.exercise_induced_angina }}</p>
        <p><b>ECG Result:</b> {{ cleaned_data.ecg }}</p>
        <p><b>Max Heart Rate Achieved:</b> {{ cleaned_data.max_heart_rate }}</p>
        <p><b>Old Peak:</b> {{ cleaned_data.old_peak }}</p>
        <p><b>Slope of Peak Exercise ST Segment:</b> {{ cleaned_data.slope }}</p>
        <p><b>Number of Major Vessels:</b> {{ cleaned_data.vessels }}</p>
        <p><b>Thal Value:</b> {{ cleaned_data.thal }}</p>
        <p><b>Target:</b>{{prediction}}</p>
       <div class="buttons">
        <span>
            <a href="javascript:history.back()" class="submit-button" style="text-decoration: none;  margin-left:90px; padding:10px 30px 10px 30px;">Back</a>
        </span>
        
        <span>
            <form method="POST" action="{% url 'generate_pdf' %}">
        {% csrf_token %}
        <button type="submit" class="submit-button">Download Test Result</button>
    </form> 
</span>
    </div>
        
    </div>
    
</body>
</html>
